<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QAF Repository Editor</title>
    <style type="text/css">
        body {
            font-size: 11pt;
        }

        .wscTable {
            border-collapse: separate;
            border-spacing: 8px;
        }

        .ui-icon.ajax-loading {
            background-image: url("./dashboard/images/ajax-loader-000.gif")
                !important;
        }

        table[id^="tbl"] td {
            padding: 2px;
        }

        #wsc-tabs {
            min-height: 325px;
        }

        .ui-tabs-nav li a {
            font-size: 10pt;
        }

        a.ui-icon {
            display: inline-flex;
            cursor: pointer;
            margin: 5px;
            margin-left: 10px;
            border: 1px solid #eee;
            padding: 8px;
            vertical-align: bottom;
            float: right;
        }

        #clear-console {
            position: fixed;
            right: 10px;
            padding: 0px;
            margin: 0;
            opacity: 0.8;
        }

        #clear-console:hover {
            opacity: 1;
        }

        .ui-icon {
            transform: scale(1.8);
            margin-left: 10px;
        }

        a.ui-icon:hover {
            border: 1px solid #ccc;
            margin-left: 10px;
        }

        #req-call-actions {
            display: inline;
            float: right;
        }

        button.ui-state-default {
            background-color: #fff;
        }

        .ui-autocomplete {
            max-height: 300px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            z-index: 10 !important;
        }

        /* #tree { float:left; min-width:279px; border-right:1px solid silver; overflow:auto; padding:0px 0; }
         */
        #tree .file {
            background:
                url('dashboard/jquery/ui/css/smoothness/images/ui-icons_222222_256x240.png')
                -32px -96px no-repeat;
            transform: scale(1.8);
        }

        #tree .folder {
            background:
                url('dashboard/jquery/ui/css/smoothness/images/ui-icons_orange.png') 0
                -96px no-repeat;
            transform: scale(1.8);
        }

        #tree .file-wsc, #tree .file-proto, #tree .file-loc {
            background:
                url('dashboard/jquery/ui/css/smoothness/images/ui-icons_222222_256x240.png')
                -64px -96px no-repeat;
            transform: scale(1.8);
        }

        #tree .node {
            background:
                url('dashboard/jquery/ui/css/smoothness/images/ui-icons_2e83ff_256x240.png')
                -112px -80px no-repeat;
            transform: scale(1.8);
        }
        /*
        #tree .file-loc { background:url('dashboard/jquery/ui/css/smoothness/images/ui-icons_2e83ff_256x240.png') -160px -112px no-repeat; transform: scale(1.8);}
        #logs *:nth-child(even) {background: #CDCDCD27}
        */
        .pass, .teststeppass {
            color: #090;
        }

        .fail, .teststepfail {
            color: #900;
        }

        .teststep {
            color: #009;
        }

        button.ui-button {
            padding: .2em .6em .2em .2em;
            margin: 0 .4em;
        }

        .ui-tabs .ui-widget-header {
            border: 1px solid #ddd;
            background: #efefef;
        }

        #toolbar {
            position: fixed;
            right: 30px;
            padding: 0;
        }

        #toolbar button {
            margin: 1px
        }

        #file-editor {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #888;
            box-shadow: 7px 7px 3px #ccc;
            outline: 0px solid transparent;
            min-height: calc(100vh - 200px);
        }
    </style>
    <link rel="shortcut icon" href="./dashboard/images/favicon.ico" />


    <!--[if lt IE 9]><script src="//static.jstree.com/3.3.12/assets/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="http://static.jstree.com/3.3.12/assets/dist/themes/default/style.min.css" />
    <link rel="stylesheet" href="./dashboard/jquery/layout/layout-default-latest.css" />
    <link rel="stylesheet" href="./dashboard/jquery/ui/css/smoothness/jquery-ui.min.css" />
    <link href="./dashboard/css/stylesheet_master.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- 	<link rel="stylesheet" href="//static.jstree.com/3.3.12/assets/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="//static.jstree.com/3.3.12/assets/docs.css" />  -->

    <!--  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script> -->

    <script type="text/javascript" src="./dashboard/jquery/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/jquery-migrate-3.4.1.min.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/tmpl/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/tmpl/jquery.tmplPlus.min.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/layout/jquery.layout_and_plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
    <!--[if lt IE 9]><script src="//static.jstree.com/3.3.12/assets/respond.js"></script><![endif]-->


    <!-- json editor   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css" />
    <script type="text/javascript" src="./dashboard/jquery/json-table-editor/jsoneditor.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <!-- json editor -->


    <script type="text/javascript" src="./dashboard/jquery/qaf_repoeditor.js"></script>
    <script type="text/javascript" src="./dashboard/jquery/qaf_common.js"></script>
    <link href="./dashboard/css/prettify.css"  rel="stylesheet" />
    <script src="./dashboard/jquery/prettify.js"></script>
    <script src="./dashboard/jquery/vkbeautify.0.99.00.beta.js"></script>

    <!-- response body viewer -->
    <script src="./dashboard/jquery/json-viewer/jquery.json-viewer.js"></script>
    <link href="./dashboard/jquery/json-viewer/jquery.json-viewer.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./dashboard/jquery/tree-xml-viewer-formatter/js/simpleXML.js"></script>
    <link type="text/css" rel="stylesheet"  href="./dashboard/jquery/tree-xml-viewer-formatter/css/simpleXML.css"/>
</head>
<body>
<div class="ui-layout-west">

    <div id="tree"></div>
</div>
<div class="ui-layout-north">
    <div class="logo_area">
        <img src="./dashboard/images/logo_qaf_icon.svg" alt="QAF Logo" onerror="this.src='./dashboard/images/logo.png'">
    </div>
    <div class="my_logo_area">
        <img src="app-logo.png" height="60px" onerror="this.height='0px'">
    </div>
</div>
<div class="ui-layout-center content" id="editor" style="margin-left: 1px;">

</div>
<div class="ui-layout-south">
    <input style="position:fixed;right:5px;bottom:2px;" size="45" id="bddstep" />
    <span id="executeStepBtn" style="position:fixed;right:5px; bottom:2px;margin: 5px;" title="execute" class="ui-icon ui-icon-play" onclick="executeStep();"></span>
    <!--  -->
    <div id="console">
        <span id="clear-console" title="Clear" class="ui-icon ui-icon-trash" onclick="clearConsole();"></span>

        <div id="logs"></div>
    </div>

</div>
</body>
</html>