pool:
  vmImage: windows-latest

jobs:
  - job: AutomatedTests
    displayName: 'Automated Tests - '
    variables:
      mavenCache: $(Pipeline.Workspace)/.m2/repository
      mavenOpts: '-Dmaven.repo.local=$(mavenCache)'

    steps:
      - checkout: self
      - task: JavaToolInstaller@0
        inputs:
          versionSpec: '21'
          jdkArchitectureOption: 'x64'
          jdkSourceOption: 'PreInstalled'

      - task: Cache@2
        inputs:
          key: 'maven | "$(Agent.OS)" | **/pom.xml'
          restoreKeys: |
            "maven" | "$(Agent.OS)"
            "maven"
          path: $(mavenCache)
          displayName: Cache Maven local repo

      - task: Maven@4
          inputs:
          mavenPomFile: 'pom.xml'
          goals: 'test'
      options: '-Denv=SIT $(mavenOpts)'
        publishJUnitResults: true
        testResultsFiles: 'test-results/**/TEST-TestSuite.xml'
        displayName: 'Maven Test'

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: 'extent-reports'
          ArtifactName: 'AutomationReport'
          publishLocation: 'Container'
        displayName: 'Publish Report'