# This Property file is used to configure D365/MsDynamics Globals

# Mention D365(MsDynamic) Platform. (Default: crm) (Options: crm / erp)
d365.platform=crm

# Mention D365(MsDynamic) Platform version. (Default: crm) Eg: crm, erp
d365.platform.version=9.2
# Mention D365(MsDynamic) CRM version=9.1, 9.2, 9.2.nl (9.2 with new look UI)
d365.crm.version=9.2.nl
#d365.crm.version=9.2

# Enable D365 generated locator in logging (Default: false)
d365.loc.log=false

#All waits in Milliseconds
#Input Text wait before select all (by default 2000)
d365Global.input.text.select_all.wait=1500

#Input Date wait before select all & Fill (by default 2000)
d365Global.input.date.double_click.wait=1000
d365Global.input.date.select_all.wait=1000
d365Global.input.date.fill.wait=1000

#Input Lookup wait after selecting a value (by default 2000)
#Note: For d365Global.input.lookup.select.type value can be [click] or [keys] (by default [click])
d365Global.input.lookup.select.type=click
d365Global.input.lookup.load.wait=2000
d365Global.input.lookup.select.wait=2000
d365Global.input.lookup.clear.wait=1500

