project.name = Demo project using SauseDemo.com
project.title = Demo using SauseDemo.com
project.code = lhub

exec.report.title = Demo project using SauseDemo.com in HTMl Report title
exec.report.name = Demo project using SauseDemo.com in HRMl Report
# single (overwrite same file) / multiple (generate new file)
html.report.generate = single

#loc.pattern.code = loc.ivalua
#loc.pattern.code = loc.demo
#loc.pattern.code = loc.uw
# Default loc.pattern=false


# Enable Pattern generated locator in logging (Default: false)
loc.pattern.log=true
