locPattern.properties# This Property file is used to configure Locator Pattern
# Available replacement values: loc.auto.forValue, loc.auto.fieldName

loc.d365.fin.pattern.label=["xpath=//LABEL[text()='${loc.auto.fieldName}']"]
loc.d365.fin.pattern.text=["xpath=//SPAN[text()='${loc.auto.fieldName}']"]
loc.d365.fin.pattern.input=["xpath=//INPUT[@id='${loc.auto.forValue}']","xpath=//INPUT[@placeholder='${loc.auto.fieldName}']","xpath=//INPUT[contains(@placeholder,'${loc.auto.fieldName}')]"]
loc.d365.fin.pattern.button=["xpath=//input[@type='button'][@value='${loc.auto.fieldName}']","xpath=//input[@type='submit'][@value='${loc.auto.fieldName}']","xpath=//BUTTON[@title='${loc.auto.fieldName}']","xpath=//BUTTON[@aria-label='${loc.auto.fieldName}']","xpath=//A[DIV[text()='${loc.auto.fieldName}']]","xpath=//BUTTON[@data-dyn-controlname='${loc.auto.fieldName}']","xpath=//BUTTON//SPAN[text()='${loc.auto.fieldName}']","xpath=//BUTTON[@id='${loc.auto.idValue}']","xpath=//DIV[@class='button-container']//SPAN[text()='${loc.auto.fieldName}']"]
loc.d365.fin.pattern.header=["xpath=//H1[contains(text(),'${loc.auto.fieldName}')]","xpath=//SPAN[text()='${loc.auto.fieldName}']"]
loc.d365.fin.pattern.link=["xpath=//A[text()='${loc.auto.fieldName}']","xpath=//DIV[@aria-label='${loc.auto.fieldName}']"]
loc.d365.fin.pattern.tab=["xpath=//LI[@role='tab']//SPAN[text()='${loc.auto.fieldName}']","xpath=//DIV[@data-dyn-role='AppBarTab']//SPAN[text()='Transportation']"]
loc.d365.fin.pattern.loader=["xpath=//DIV[@id='ShellProcessingDiv'][@class='applicationShell-blockingMessageText statusBarIn']"]



loc.d365.fin.pattern.location.header_bar="xpath=//div[contains(@class,'formCaptionContainer')]"
loc.d365.fin.pattern.location.nav_bar="xpath=//div[@aria-label='Navigation bar']"
loc.d365.fin.pattern.location.menu_drop_down="xpath=//DIV[@role='dialog' or contains(@class,'sysPopup')][@data-dyn-lastvisible='true' or @data-dyn-role='DropDialogPopup']"


loc.d365.fin.pattern.location.app_bar_section="xpath=//div[@data-dyn-role='AppBarSection']"
loc.d365.fin.pattern.location.dialog_drop_popup="xpath=//div[@data-dyn-role='DropDialogPopup']"


loc.d365.fin.pattern.location.left_menu="xpath=//DIV[@aria-label='Navigation menu']"
loc.d365.fin.pattern.location.left_menu_expand="xpath=//DIV[@class='modulesFlyout dashboardTiles_wide']"
loc.d365.fin.pattern.location.tool_bar_main="xpath=//DIV[@role='toolbar'][@class='appBar-toolbar']"
loc.d365.fin.pattern.location.dialog="xpath=//DIV[contains(@class,'DialogContent listPanel')]"
loc.d365.fin.pattern.location.action_panel="xpath=//DIV[@data-dyn-controlname='ActionPane']"
loc.d365.fin.pattern.location.section_panel=//button[@aria-label='${loc.auto.location.name}']/ancestor::div[2]
loc.d365.fin.pattern.location.dialog_popup_right="xpath=//DIV[contains(@class,'dialog-popup-content')]"

#//DIV[contains(@class,'sysPopup') and @data-dyn-lastvisible='true']
#//DIV[@role='dialog' or contains(@class,'sysPopup')][@data-dyn-lastvisible='true']



